<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>selecting</title>

        <style>

            /* internal css */

            /* desendent selector */
            /* select 'div' sibling 'a' no matter deepness */
            /* div a {
                color: red;
            } */

            /* child selector */
            /* select a which is direct child of div */
            /* div > a {
                color: red;
            } */

            /* adjacent (sisters) sibling selector */
            /* div + p {
                color: pink;
            } */

            /* general sibling selector */
            /* div ~ p {
                color: yellow;
            } */

            p {
                width: 40%;
                text-align: justify;
            }

            .para-one {
                float: right;
            }

        </style>
        
    </head>

    <body>

        <!-- <div>
            
            <a href="dd">link 1</a>
            <a href="dd">link 1</a>

            <p>
                somre

                <a href="link2">link 2</a>
            </p>

        </div>

        <div>fff</div>
        <p>sdsdsd</p>

        <p>dd</p>
        <a href="">dd</a>

        <p>dd</p> -->

        <p class="para-one">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam beatae quam nesciunt ut, explicabo minima at fuga similique quaerat et error sint incidunt corporis, quibusdam voluptates in dignissimos ex ipsum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, culpa repellat architecto obcaecati magni suscipit unde deleniti distinctio eveniet tenetur! Dicta fugiat quisquam atque corrupti ipsa vitae ea animi deserunt.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam beatae quam nesciunt ut, explicabo minima at fuga similique quaerat et error sint incidunt corporis, quibusdam voluptates in dignissimos ex ipsum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, culpa repellat architecto obcaecati magni suscipit unde deleniti distinctio eveniet tenetur! Dicta fugiat quisquam atque corrupti ipsa vitae ea animi deserunt.
        </p>

    </body>
</html>